{
  "name": "assail-healthcare",
  "version": "1.0.0",
  "main": "server/src/server.js",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "start": "node server/src/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm run start --workspace client",
    "server": "npm run dev --workspace server",
    "build": "npm run build --workspace client"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
